# nginx.conf
server {
    listen 443 ssl;
    server_name nitari.dev.host;

    ssl_certificate /etc/nginx/conf.d/ssl/nitari.dev.host.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/nitari.dev.host-key.pem;

    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://host.docker.internal:8080;
        proxy_redirect off;
    }

    location /python {
        proxy_pass http://host.docker.internal:8000;
        proxy_redirect off;
    }

    location /geojson {
        proxy_pass http://host.docker.internal:8888;
        proxy_redirect off;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}